<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Display Nmae Value</title>
    <script>
        "use strict";
        let node4 = {
            name: "label",
            value: "Name",
            children: null
        };

        let node5 = {
            name: "input",
            value: "this was typed by a user",
            children: null
        };

        let node3 = {
            name: "p",
            value: "This is text in the a paragraph",
            children: null
        };

        let node2 = {
            name: "div",
            value: null,
            children: [node4, node5]
        };

        let node1 = {
            name: "body",
            children: [node2, node3],
            value: null,
        };
        function displayNameValue(node) {
         let nameValue;
    for(let key in Object.values(node)){
            nameValue=key.name+":"+key.value;
                   }           
            return nameValue;
        }
        console.log(displayNameValue());         
    </script>
</head>
<body>
    <p>This is text in the paragraph.</p>
    <div>
        <label>name</label>
        <input value="This is typed by a user"/>
    </div>
</body>
</html>