<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Array Operation</title>
    <script>
      "use strict";
      function pow(x, n) {
        let result = 1;
        for (let i = 0; i < n; i++) {
          result *= x;
        }
        return result;
      }
      let x = prompt("x?", "");
      let n = prompt("n?", "");
      if (n < 0) {
        alert(`Power ${n} is not supported,
    please enter an integer number greater than zero`);
      } else {
        alert(pow(x, n));
      }
    </script>
  </head>

  <body></body>
</html>
