<!DOCTYPE html>
<html>
  <head>
    <!-- add mocha css, to show results -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"
    />
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
      mocha.setup("bdd"); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
      // chai has a lot of stuff, let's make assert global
      let assert = chai.assert;
    </script>
  </head>
  <script src="isVowel.js"></script>
  <script>
    describe("isVowel", function() {
      it("a is vowel", function() {
        assert.equal(isVowel("a"), true);
      });

      it("e is vowel", function() {
        assert.equal(isVowel("e"), true);
      });
      it("i is vowel", function() {
        assert.equal(isVowel("i"), true);
      });
      it("o is vowel", function() {
        assert.equal(isVowel("o"), true);
      });
      it("u is vowel", function() {
        assert.equal(isVowel("u"), true);
      });

      it("z is not vowel", function() {
        assert.equal(isVowel("z"), false);
      });

      it("5 is not vowel", function() {
        assert.equal(isVowel("5"), false);
      });
    });
  </script>
  <body>
    <!-- the script with tests (describe, it...) -->
    <!-- <script src="test.js"></script> -->

    <!-- the element with id="mocha" will contain test results -->
    <div id="mocha"></div>

    <!-- run tests! -->
    <script>
      mocha.run();
    </script>
  </body>
</html>
