<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Power Function</title>
    <script>
      let book = { name: "aliwoledim" };
      let car = { author: "Abie" };
      let house = { edition: "1983" };
      Object.assign(book, car, house);// merging three objects in to one
      for (let key in book) {
        console.log(book[key]);
      }

      let clon=Object.assign({},book);// to create a copy by object.assign
      for (let key in clon) {
        console.log(clon[key]);
      }

      //   let copy = {};
      //   for (let key in book) {
      //     copy[key] = book[key];
      //     copy.name="Getaneh";
      //   }
      //   document.write(book.name);
      //   document.write("<br>");
      //   document.write(copy2.name);
      //   document.write("<br>");
    </script>
  </head>

  <body></body>
</html>
