<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>camelize</title>
    <!-- add mocha css, to show results -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"
    />
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
      mocha.setup("bdd"); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
      // chai has a lot of stuff, let's make assert global
      let assert = chai.assert;
    </script>
  </head>
  <script src="assignment4Array3.js"></script>
  <script>
    describe("filterRangeInPlace", function() {
      it("returns the filtered values", function() {
        let arr = [5, 3, 8, 1];

        filterRangeInPlace(arr, 1, 4);

        assert.deepEqual(arr, [3, 1]);
      });

      it("doesn't return anything", function() {
        assert.isUndefined(filterRangeInPlace([1, 2, 3], 1, 4));
      });
    });
  </script>
  <body>
    <!-- the script with tests (describe, it...) -->
    <!-- <script src="test.js"></script> -->

    <!-- the element with id="mocha" will contain test results -->
    <div id="mocha"></div>

    <!-- run tests! -->
    <script>
      mocha.run();
    </script>
  </body>
</html>
