<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>camelize</title>
    <!-- add mocha css, to show results -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"
    />
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
      mocha.setup("bdd"); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
      // chai has a lot of stuff, let's make assert global
      let assert = chai.assert;
    </script>
    <script src="assignment4Array1.js"></script>
    <script>
      describe("camelize", function() {
        it("leaves an empty line as is", function() {
          assert.equal(camelize(""), "");
        });

        it("turns background-color into backgroundColor", function() {
          assert.equal(camelize("background-color"), "backgroundColor");
        });

        it("turns list-style-image into listStyleImage", function() {
          assert.equal(camelize("list-style-image"), "listStyleImage");
        });

        it("turns -webkit-transition into WebkitTransition", function() {
          assert.equal(camelize("-webkit-transition"), "WebkitTransition");
        });
      });
    </script>
  </head>
  <body>
    <!-- the script with tests (describe, it...) -->
    <!-- <script src="test.js"></script> -->

    <!-- the element with id="mocha" will contain test results -->
    <div id="mocha"></div>

    <!-- run tests! -->
    <script>
      mocha.run();
    </script>
  </body>
</html>
