<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>circle</title>
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css" />
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
      mocha.setup("bdd"); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
      // chai has a lot of stuff, let's make assert global
      let assert = chai.assert;
    </script>

    <script src="maxOfThree.js"></script>
  </head>
  <script>
    describe("area", function() {
      it("area of circle", function() {
        assert.equal(area(, 10, 20), 100);
      });
    });
  </script>
  <script>
    let circle = {
      r: 1,
      area: function() {
        let area = Math.PI * 1 * 1;
        return area;
      },
      circumference: function() {
        let circum = 2 * Math.PI * 1;
        return circum;
      }
    };
    alert(circle.area());
    alert(circle.circumference());
  </script>
  <body>
    <div id="mocha"></div>

    <!-- run tests! -->
    <script>
      mocha.run();
    </script>
  </body>
</html>
