<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Array Operation</title>
  <script>
    let styles = ["Jazz", "Blues"];  //Create an array called by the name "styles".
    styles.push("Rock-n-Roll");    //Append an element to the end
    styles[Math.floor((styles.length - 1) / 2)] = "Classics";//Replacing the value
    alert(styles.shift());  //Deleting the first element
    styles.unshift("Rap", "Reggae");// add elements on the array
  </script>
</head>

<body></body>

</html>