<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maximal Sub Array</title>
    <script>
      function getMaxSubSum(arr) {
  let maxSum = 0; 
  //find the contiguous subarray of arr with the maximal sum of items.
  for (let i = 0; i < arr.length; i++) {
    let sumFixedStart = 0;
    for (let j = i; j < arr.length; j++) {
      sumFixedStart += arr[j];
      maxSum = Math.max(maxSum, sumFixedStart);
    }
  }
  return maxSum;
}
alert( getMaxSubSum([-1, 2, 3, -9]) ); 
alert( getMaxSubSum([-1, 2, 3, -9, 11]) ); 
alert( getMaxSubSum([-2, -1, 1, 2]) ); 
alert( getMaxSubSum([1, 2, 3]) ); 
alert( getMaxSubSum([100, -9, 2, -3, 5]) ); 
    </script>
  </head>

  <body></body>
</html>
