<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Power Function</title>
    <script>
      function power(x, n) {
        let result = x;

        for (let i = 1; i < n; i++) {
          result *= x;
        }

        return result;
      }

      let x = prompt("Please enter an integer x?", "");
      let n = prompt("Please enter a positiive number n?", "");

      if (n < 1) {
        alert(`Power ${n} is not supported, use a positive integer`);
      } else {
        alert(pow(x, n));
      }
      power();
    </script>
  </head>

  <body></body>
</html>
