<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sum And multiply Array</title>
    <script>
    function sum(anArray){
let sumOfNumbers=0;
for(let i=0;i<anArray.length;i++){
  sumOfNumbers+=anArray[i];
    }
    return sumOfNumbers;
    }
    function multiply(anArray){
      let multiplicationOfNumbers=1;
      for(let i=0;i<anArray.length;i++){
  multiplicationOfNumbers*=anArray[i];
    }
    return multiplicationOfNumbers;
    }
    document.write("Sum is ="+sum([1,2,3,4]));
    document.write("<br>");
    document.write("Product is ="+multiply([1,2,3,4]));
    </script>
  </head>

  <body></body>
</html>
