<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="partTwo.js"></script>
  </head>
  <body>
  <h1>New Book</h1>
            <label>Titles: <input id="titleInput" type="text"/></label>
            <label>Authors: <input id="authorInput" type="text"/></label>
            <label>libraryID: <input id="libraryId" type="text"/></label>
          <button id="addBookButton">Add Book</button>
     <textarea id="titleOutPut"></textarea>
     <textarea id="authorOutPut"></textarea>
     <textarea id="libraryIdOutPut"></textarea>
        </form>
    
  </body>
</html>
