<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
    // let length=["Bilbo","Gandalf","Nazgul"].map(item=>item.length)
    // alert(length);
    // let length=["Bilbo","Gandalf","Nazgul"];
    // length.map(function(item,index,array){
    //     alert(item.length);
    // });
    // let length=["Bilbo","Gandalf","Nazgul"];
    // length.map(function(item,index,array){
    //     alert(`${index+":"+item.length}`);
    // });
   let ob1={name:"Abebe",age:20};
   let ob2={name:"Abebe",age:30};
   if(ob1.age>ob2.age){
       return 1
   }else{
    return -1;
   }
    alert()
    </script>
  </body>
</html>
