<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Library</title>
    <style>
      .part {
        padding: 20px;
      }
      textarea {
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <script src="assignment3part2.js"></script>
    <div id="part2" class="part">
      <h2>Add New Book</h2>
      Title: <input type="text" id="title" /> <br />
      Author: <input type="text" id="author" /> <br />
      Library ID: <input type="text" id="libraryId" /> <br />
      <button type="button" onclick="onAddBook();">Add Book</button>
      <h2>Books on file</h2>
      View:
      <button type="button" onclick="onViewButtonClick('title');">Title</button>
      <button type="button" onclick="onViewButtonClick('author');">
        Author
      </button>
      <button type="button" onclick="onViewButtonClick('libraryID');">
        ID
      </button>
      <br />
      <textarea type="textarea" id="books"></textarea>
    </div>
  </body>
</html>
